{
  "name": "metrui",
  "version": "1.0.6",
  "description": "metronic ui default theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studycs/metrui.git"
  },
  "keywords": [
    "metronic",
    "ui",
    "default",
    "theme"
  ],
  "author": "studycs@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studycs/metrui/issues"
  },
  "homepage": "https://github.com/studycs/metrui#readme"
}
